spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g016d8c780390fc_cac_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=cac
spring.datasource.password=PuroPincheOracle1.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.devtools.restart.trigger-file=.reloadtrigger
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
springdoc.swagger-ui.path=/swagger-ui.html

#spring.datasource.username=cac
#spring.datasource.password=123456
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1